@@left_recursion :: False

start
    =
    { command {';'} }
    ;

command
    =
    | pipeline:pipeline
    | redirection:redirection
    | command:base_command
    ;

left
    =
    | redirection:redirection
    | command:base_command
    ;

pipeline
    =
    left:left '|' right:command
    ;

redirection
    =
    command:base_command { '>' outfile:arg }+
    ;

base_command
    =
    | cd: (/cd/ | /'cd'/) [ dest_dir:arg ]
    | args: { arg }+
    ;

arg
    =
    | quoted_arg: /'[^'|;>]*'/
    | unquoted_arg: /[^\s|;>]+/
    ;

